<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>YOUR NAME HERE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
        <h1>
            <p><img src="assets/brandonMoffit.png"/></p>
        </h1>
        <div class="section-wrapper" id="education">
            <h2>Education</h2>
            <p><b>Major:</b> Applied Math and Computer Science</p>
            <h3>Classes:</h3>
            <li>Math 104</li>
            <li>Data 100</li>
            <li>CS61B</li>
            <li>Econ 1</li>
        </div>
        <div class="section-wrapper" id="experience">
            <h2>Experience</h2>
            <div class="experience-wrapper">
                <div class="experience-list-item">
                    <h3>Data 8 Tutor</h3>
                    <ul>
                        <li>Facilitate weekly group tutoring sessions</li>
                        <li>Host office hours</li>
                        <li>Grade homework assignments</li>
                    </ul>
                </div>
                <div class="experience-list-item">
                    <h3>Delaine Eastin Camp Counselor</h3>
                    <ul>
                        <li>Supervised groups of 30-40 students ages K-5</li>
                        <li>Organized and planned playground activities</li>
                    </ul>
                </div>
                <div class="experience-list-item">
                    <h3>Berkeley Engineers and Mentors, Mentor</h3>
                    <ul>
                        <li>Design and teach STEM lessons to elementary school students</li>
                        <li>Collaborated with other students to be awesome</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-wrapper" id="projects">
            <h2>Projects</h2>
            <div class="project-wrapper">
                <div class="project-list-item">
                    <h3 class="projecth3">First Website</h3>
                    <p>Designed my first personal website last week :)</p>
                </div>
                <div class="project-list-item">
                    <h3 class="projecth3"> <strong>SAPIENS Video</strong></h3>
                    <p>High school music video for history class</p>
                </div>
            </div>
        </div>
        <div class="section-wrapper" id="contact">
            <h2 id="contacth">Contact</h2>
            <p>
                You can contact me 
                <button class="button1" type="button">
                    <a href="https://www.instagram.com/bran.don_su/">here</a>
                </button> !
            </p>
        </div>
</body>
</html>
